[33mcommit 976109aee95b5df1a3140977558b5b486db06ed1[m
Merge: e0cbe6b 9e6ef53
Author: bensec12 <bensec12@gmail.com>
Date:   Sat Dec 31 13:32:18 2016 +0200

    Merge branch 'master' of https://github.com/benyair12/AVIA-Archive-Project

[33mcommit 9e6ef5351cca684f7ed132f8e10eeb16dc6232f7[m
Author: danielei_jce <daelias20@gmail.com>
Date:   Sat Dec 31 13:24:28 2016 +0200

    test commit

[33mcommit e0cbe6bfceb40337691db457d6327030d066d7fb[m
Author: bensec12 <bensec12@gmail.com>
Date:   Sat Dec 31 13:17:17 2016 +0200

    test

[33mcommit 05dadcc7607730659be9041e9e9257b79bb664e3[m
Author: bensec12 <bensec12@gmail.com>
Date:   Sat Dec 31 13:14:48 2016 +0200

    vendor folder2

[33mcommit aa88b376072a05e2a14b37a41d794c1765d68211[m
Author: bensec12 <bensec12@gmail.com>
Date:   Sat Dec 31 13:06:16 2016 +0200

    vendor folder

[33mcommit bad0881f420ad9fe8661ec765bf3b9c2165125c5[m
Author: benyair12 <benyair12@gmail.com>
Date:   Mon Dec 26 13:47:47 2016 +0200

    Set theme jekyll-theme-tactile

[33mcommit 3bd15d33d4bca22853a717b258f9c810bcbf63c5[m
Author: bensec12 <bensec12@gmail.com>
Date:   Sun Dec 25 15:46:44 2016 +0200

     First commit - basic yii2 files
